<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all" />
    <link rel="icon" href="logo.png" />
    <link rel="stylesheet" href="style/mainp.css" />
    <link rel="stylesheet" href="style/navbar.css" />
    <title>Диабет и Я</title>
    <meta name="description" content="Данный сайт содержит в себе основную информацию о заболевании Сахарный диабет всех типов. " />
</head>
<frameset rows="93%, 7%"   border="0" noresize>   
    <frameset >
        <frame src="navbar2.html" >
    </frameset>
    <frameset >
        <frame src="footer.html" scrolling="no">
    </frameset>
</frameset>

</html>